{
    "num_queries": 1,
    "use_templates": false,
    "use_amber": false,
    "msa_mode": "MMseqs2 (UniRef+Environmental)",
    "model_type": "AlphaFold2-ptm",
    "num_models": 5,
    "num_recycles": 3,
    "num_ensemble": 1,
    "model_order": [
        1,
        2,
        3,
        4,
        5
    ],
    "keep_existing_results": false,
    "rank_by": "plddt",
    "max_msa": null,
    "pair_mode": "unpaired+paired",
    "host_url": "https://api.colabfold.com",
    "stop_at_score": 100.0,
    "stop_at_score_below": 0,
    "random_seed": 0,
    "recompile_padding": 1.0,
    "recompile_all_models": false,
    "commit": "38e21e30f44df8a7a3aa6b8ddc0c4a4826b43e1a",
    "is_training": false,
    "version": "1.3.0"
}