2023-02-09 23:09:27,916 Running on GPU
2023-02-09 23:09:28,092 Found 4 citations for tools or databases
2023-02-09 23:09:28,093 Query 1/1: ftsZ_2copies_bsubtilis_d6703 (length 764)
2023-02-09 23:09:35,083 Padding length to 764
2023-02-09 23:09:35,094 Setting max_seq=508, max_extra_seq=1540
2023-02-09 23:13:07,003 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=67.8 pTM=0.423 ipTM=0.117
2023-02-09 23:15:40,721 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=74.1 pTM=0.449 ipTM=0.122 tol=15.7
2023-02-09 23:18:14,829 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=74.6 pTM=0.451 ipTM=0.116 tol=5.72
2023-02-09 23:20:48,922 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=75 pTM=0.452 ipTM=0.118 tol=4.51
2023-02-09 23:20:49,466 alphafold2_multimer_v3_model_1_seed_000 took 661.2s (3 recycles)
2023-02-09 23:23:25,090 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=66.6 pTM=0.433 ipTM=0.138
2023-02-09 23:25:58,739 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=71.5 pTM=0.44 ipTM=0.114 tol=10.4
2023-02-09 23:28:32,674 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=72.6 pTM=0.44 ipTM=0.116 tol=8.18
2023-02-09 23:31:06,057 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=73.2 pTM=0.446 ipTM=0.123 tol=4.93
2023-02-09 23:31:06,559 alphafold2_multimer_v3_model_2_seed_000 took 615.9s (3 recycles)
2023-02-09 23:33:42,485 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=61.5 pTM=0.433 ipTM=0.234
2023-02-09 23:36:16,505 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=66.9 pTM=0.391 ipTM=0.126 tol=7.28
2023-02-09 23:38:50,671 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=66.6 pTM=0.391 ipTM=0.135 tol=3.27
2023-02-09 23:41:24,635 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=67.7 pTM=0.389 ipTM=0.122 tol=2.49
2023-02-09 23:41:25,149 alphafold2_multimer_v3_model_3_seed_000 took 617.3s (3 recycles)
2023-02-09 23:44:00,749 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=64.6 pTM=0.417 ipTM=0.131
2023-02-09 23:46:34,449 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=70.1 pTM=0.437 ipTM=0.118 tol=11.5
2023-02-09 23:49:08,235 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=71.2 pTM=0.439 ipTM=0.12 tol=11.8
2023-02-09 23:51:41,615 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=73.1 pTM=0.445 ipTM=0.117 tol=7.78
2023-02-09 23:51:42,119 alphafold2_multimer_v3_model_4_seed_000 took 615.7s (3 recycles)
2023-02-09 23:54:17,636 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=64.5 pTM=0.445 ipTM=0.2
2023-02-09 23:56:51,246 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=70.3 pTM=0.427 ipTM=0.12 tol=5.78
2023-02-09 23:59:25,070 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=69.6 pTM=0.425 ipTM=0.123 tol=3.33
2023-02-10 00:01:58,696 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=71.1 pTM=0.426 ipTM=0.113 tol=2.17
2023-02-10 00:01:59,189 alphafold2_multimer_v3_model_5_seed_000 took 615.8s (3 recycles)
2023-02-10 00:02:00,406 reranking models by 'multimer' metric
2023-02-10 00:02:00,407 rank_001_alphafold2_multimer_v3_model_2_seed_000 pLDDT=73.2 pTM=0.446 ipTM=0.123
2023-02-10 00:02:00,408 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=75 pTM=0.452 ipTM=0.118
2023-02-10 00:02:00,409 rank_003_alphafold2_multimer_v3_model_4_seed_000 pLDDT=73.1 pTM=0.445 ipTM=0.117
2023-02-10 00:02:00,409 rank_004_alphafold2_multimer_v3_model_5_seed_000 pLDDT=71.1 pTM=0.426 ipTM=0.113
2023-02-10 00:02:00,410 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=67.7 pTM=0.389 ipTM=0.122
2023-02-10 00:02:03,779 Done
