2023-02-10 04:55:18,946 Running on GPU
2023-02-10 04:55:19,084 Found 4 citations for tools or databases
2023-02-10 04:55:19,085 Query 1/1: FstZ1_hvolcanii_afd94 (length 379)
2023-02-10 04:55:19,354 Sleeping for 5s. Reason: PENDING
2023-02-10 04:55:24,651 Sleeping for 7s. Reason: RUNNING
2023-02-10 04:55:31,935 Sleeping for 9s. Reason: RUNNING
2023-02-10 04:55:41,208 Sleeping for 8s. Reason: RUNNING
2023-02-10 04:55:49,497 Sleeping for 5s. Reason: RUNNING
2023-02-10 04:55:54,771 Sleeping for 8s. Reason: RUNNING
2023-02-10 04:56:03,037 Sleeping for 6s. Reason: RUNNING
2023-02-10 04:56:09,333 Sleeping for 5s. Reason: RUNNING
2023-02-10 04:56:14,616 Sleeping for 5s. Reason: RUNNING
2023-02-10 04:56:19,882 Sleeping for 6s. Reason: RUNNING
2023-02-10 04:56:31,100 Padding length to 379
2023-02-10 04:56:31,101 Setting max_seq=512, max_extra_seq=5120
2023-02-10 04:58:12,888 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=80.3 pTM=0.769
2023-02-10 04:58:57,751 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=81.4 pTM=0.773
2023-02-10 04:59:42,443 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=82.2 pTM=0.778
2023-02-10 05:00:27,469 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=82.7 pTM=0.779
2023-02-10 05:00:27,580 alphafold2_ptm_model_1_seed_000 took 216.0s (3 recycles)
2023-02-10 05:01:26,617 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=80.7 pTM=0.774
2023-02-10 05:02:11,322 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=82.4 pTM=0.792
2023-02-10 05:02:56,031 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=83 pTM=0.791
2023-02-10 05:03:40,931 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=83.4 pTM=0.793
2023-02-10 05:03:40,990 alphafold2_ptm_model_2_seed_000 took 179.6s (3 recycles)
2023-02-10 05:04:39,682 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=83.4 pTM=0.797
2023-02-10 05:05:24,393 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=84.7 pTM=0.799
2023-02-10 05:06:09,088 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=85.2 pTM=0.8
2023-02-10 05:06:53,973 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=84.9 pTM=0.799
2023-02-10 05:06:54,034 alphafold2_ptm_model_3_seed_000 took 179.5s (3 recycles)
2023-02-10 05:07:52,295 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=82.1 pTM=0.791
2023-02-10 05:08:36,951 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=83.3 pTM=0.796
2023-02-10 05:09:21,743 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=83.3 pTM=0.793
2023-02-10 05:10:06,600 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=83.7 pTM=0.796
2023-02-10 05:10:06,658 alphafold2_ptm_model_4_seed_000 took 179.5s (3 recycles)
2023-02-10 05:11:06,945 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=83.3 pTM=0.809
2023-02-10 05:11:51,649 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=84.2 pTM=0.818
2023-02-10 05:12:36,476 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=83.4 pTM=0.809
2023-02-10 05:13:21,418 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=84 pTM=0.815
2023-02-10 05:13:21,485 alphafold2_ptm_model_5_seed_000 took 179.8s (3 recycles)
2023-02-10 05:13:22,345 reranking models by 'plddt' metric
2023-02-10 05:13:22,347 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=84.9 pTM=0.799
2023-02-10 05:13:22,347 rank_002_alphafold2_ptm_model_5_seed_000 pLDDT=84 pTM=0.815
2023-02-10 05:13:22,348 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=83.7 pTM=0.796
2023-02-10 05:13:22,349 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=83.4 pTM=0.793
2023-02-10 05:13:22,350 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=82.7 pTM=0.779
2023-02-10 05:13:25,448 Done
