2023-05-13 01:50:55,996 Running on GPU
2023-05-13 01:50:56,301 Found 4 citations for tools or databases
2023-05-13 01:50:56,301 Query 1/1: eGFP_1514e (length 239)
2023-05-13 01:50:59,583 Setting max_seq=512, max_extra_seq=175
2023-05-13 01:51:58,887 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=92.2 pTM=0.878
2023-05-13 01:52:15,790 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=94.6 pTM=0.894 tol=0.993
2023-05-13 01:52:32,887 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.2 pTM=0.899 tol=0.196
2023-05-13 01:52:50,143 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.5 pTM=0.9 tol=0.122
2023-05-13 01:52:50,144 alphafold2_ptm_model_1_seed_000 took 98.9s (3 recycles)
2023-05-13 01:53:08,001 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=92.2 pTM=0.883
2023-05-13 01:53:25,806 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=95.1 pTM=0.901 tol=0.594
2023-05-13 01:53:43,820 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=95.6 pTM=0.905 tol=0.3
2023-05-13 01:54:01,931 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=95.6 pTM=0.904 tol=0.107
2023-05-13 01:54:01,932 alphafold2_ptm_model_2_seed_000 took 71.5s (3 recycles)
2023-05-13 01:54:20,468 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=93.2 pTM=0.888
2023-05-13 01:54:38,705 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=95.7 pTM=0.903 tol=2.02
2023-05-13 01:54:56,931 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=95.9 pTM=0.908 tol=0.322
2023-05-13 01:55:15,180 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.9 pTM=0.908 tol=0.0901
2023-05-13 01:55:15,182 alphafold2_ptm_model_3_seed_000 took 72.9s (3 recycles)
2023-05-13 01:55:33,900 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=93.8 pTM=0.887
2023-05-13 01:55:52,131 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=95.5 pTM=0.905 tol=0.706
2023-05-13 01:56:10,372 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=95.8 pTM=0.906 tol=0.397
2023-05-13 01:56:28,575 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=95.9 pTM=0.905 tol=0.289
2023-05-13 01:56:28,576 alphafold2_ptm_model_4_seed_000 took 72.9s (3 recycles)
2023-05-13 01:56:47,135 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=93.9 pTM=0.889
2023-05-13 01:57:05,368 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=96.3 pTM=0.912 tol=0.737
2023-05-13 01:57:23,612 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.1 pTM=0.913 tol=0.135
2023-05-13 01:57:41,861 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.1 pTM=0.91 tol=0.107
2023-05-13 01:57:41,863 alphafold2_ptm_model_5_seed_000 took 73.0s (3 recycles)
2023-05-13 01:57:42,157 reranking models by 'plddt' metric
2023-05-13 01:57:42,158 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.1 pTM=0.91
2023-05-13 01:57:42,159 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=95.9 pTM=0.905
2023-05-13 01:57:42,159 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=95.9 pTM=0.908
2023-05-13 01:57:42,160 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=95.6 pTM=0.904
2023-05-13 01:57:42,161 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=95.5 pTM=0.9
2023-05-13 01:57:44,976 Done
