2023-02-07 22:14:17,657 Running on GPU
2023-02-07 22:14:17,787 Found 4 citations for tools or databases
2023-02-07 22:14:17,788 Query 1/1: rplJ_87859 (length 165)
2023-02-07 22:14:18,072 Sleeping for 7s. Reason: PENDING
2023-02-07 22:14:25,342 Sleeping for 7s. Reason: RUNNING
2023-02-07 22:14:32,655 Sleeping for 10s. Reason: RUNNING
2023-02-07 22:14:45,255 Padding length to 165
2023-02-07 22:14:45,261 Setting max_seq=512, max_extra_seq=5120
2023-02-07 22:15:38,091 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=65.5 pTM=0.485
2023-02-07 22:15:50,175 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=59.2 pTM=0.403
2023-02-07 22:16:02,478 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=59.2 pTM=0.404
2023-02-07 22:16:14,955 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=59.5 pTM=0.402
2023-02-07 22:16:14,984 alphafold2_ptm_model_1_seed_000 took 77.1s (3 recycles)
2023-02-07 22:16:33,355 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=55.6 pTM=0.358
2023-02-07 22:16:46,199 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=50.6 pTM=0.301
2023-02-07 22:16:59,059 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=52.7 pTM=0.332
2023-02-07 22:17:11,790 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=51.6 pTM=0.323
2023-02-07 22:17:11,802 alphafold2_ptm_model_2_seed_000 took 51.2s (3 recycles)
2023-02-07 22:17:29,120 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=60.5 pTM=0.394
2023-02-07 22:17:41,809 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=55.3 pTM=0.365
2023-02-07 22:17:54,536 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=57.5 pTM=0.395
2023-02-07 22:18:07,271 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=57.5 pTM=0.392
2023-02-07 22:18:07,284 alphafold2_ptm_model_3_seed_000 took 50.9s (3 recycles)
2023-02-07 22:18:24,157 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=60.7 pTM=0.405
2023-02-07 22:18:36,916 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=60.1 pTM=0.405
2023-02-07 22:18:49,670 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=60.8 pTM=0.415
2023-02-07 22:19:02,381 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=61.5 pTM=0.42
2023-02-07 22:19:02,393 alphafold2_ptm_model_4_seed_000 took 51.0s (3 recycles)
2023-02-07 22:19:21,335 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=61.6 pTM=0.416
2023-02-07 22:19:34,061 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=51.3 pTM=0.296
2023-02-07 22:19:46,833 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=49.1 pTM=0.278
2023-02-07 22:19:59,545 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=48.9 pTM=0.272
2023-02-07 22:19:59,558 alphafold2_ptm_model_5_seed_000 took 51.0s (3 recycles)
2023-02-07 22:19:59,807 reranking models by 'plddt' metric
2023-02-07 22:19:59,808 rank_001_alphafold2_ptm_model_4_seed_000 pLDDT=61.5 pTM=0.42
2023-02-07 22:19:59,809 rank_002_alphafold2_ptm_model_1_seed_000 pLDDT=59.5 pTM=0.402
2023-02-07 22:19:59,810 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=57.5 pTM=0.392
2023-02-07 22:19:59,810 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=51.6 pTM=0.323
2023-02-07 22:19:59,811 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=48.9 pTM=0.272
2023-02-07 22:20:02,045 Done
